<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body
	style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email title
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
		style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Source Sans Pro', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Source';">
		<tr>
			<td style="border-collapse:collapse;">
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center"
					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
					<tr>
						<td class="head-td" bgcolor="#5b5b5b" height="85" align="center"
							style="border-collapse:collapse;">
							<img src="https://b3omaw.myraidbox.de/wp-content/uploads/2021/11/logo.svg" alt=""
								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:308px;max-width:100% !important;">
						
							</td>
					</tr>
					<tr>
						<td height="50" width="800" style="border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td class="body-td" bgcolor="#ffffff"
							style="border-collapse:collapse;padding-left:40px;padding-right:40px;">
							<table class="body" cellpadding="0" cellspacing="0" width="600"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
								<tr>
									<td class="body-text-head"
										style="border-collapse:collapse;font-size:30px;color:#777777;line-height:1.5em;">
										<ul style="margin-bottom:15px;list-style:none;padding-left:0;">
											<li>
												To: info@trittsteinbiotope.at
											</li>
											<li>From: info@trittsteinbiotope.at</li>
										</ul>
										<p style="margin-bottom:15px;">subject: neue Flächenmeldung auf
											trittsteinbiotope.at </p>
									</td>
								</tr>
								<tr>
									<td height="50" width="600" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td class="body-text"
										style="border-collapse:collapse;color:#323232;font-size:40px;line-height:1.5em;">
										<p style="margin-bottom:1.5em;">
											Eine neue Flächenmeldung ist online!
										</p>
										<ul style="margin-bottom:1.5em;list-style:none;padding-left:0;">
											<li>Ref Nr.: 0001</li>
											<li>erstellt am: 11.11.2021 14:30</li>
										</ul>
										<p style="margin-bottom:1.5em;">
											Alle weiteren Infos auf https://trittsteinbiotope.at/cmseingang
										</p>
										<ul style="margin-bottom:1.5em;list-style:none;padding-left:0;">
											<li>
												Liebe Grüße
											</li>
											<li>
												Deine Website
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="800" style="border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td class="bottom-td" align="center"
							style="border-collapse:collapse;background-image:linear-gradient(0deg, #707070 0%, #707070 100%);background-size:100% 70%;background-repeat:no-repeat;background-position:left bottom;">
							<img src="https://b3omaw.myraidbox.de/wp-content/uploads/2021/11/EU_Banner@2x.jpg" alt=""
								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:534px;margin-bottom:32px;box-shadow:-1px 2px 4px rgba(0, 0, 0, 0.35);max-width:100% !important;">
							<p style="font-size:14px;letter-spacing:0.07px;line-height:1.2em;color:#fff;"> © 2021 -
								Bundesforschungs- und Ausbildungszentrum für Wald, Naturgefahren und Landschaft
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>