<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body
	style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email title
	</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
		style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Source Sans Pro', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Source';">
		<tr>
			<td style="border-collapse:collapse;">
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center"
					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
					<tr>
						<td class="head-td" bgcolor="#454545" height="85" align="center"
							style="border-collapse:collapse;">
							<img src="https://trittsteinbiotope.at/wp-content/uploads/2022/11/trittsteinbiotope-Logo-white-2.svg" alt=""
								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:308px;max-width:100% !important;">
						</td>
					</tr>
					<tr>
						<td height="50" width="800" style="border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td class="body-td" bgcolor="#ffffff"
							style="border-collapse:collapse;padding-left:40px;padding-right:40px;">
							<table class="body" cellpadding="0" cellspacing="0" width="600"
								style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;">
								<tr>
									<td class="body-text-head"
										style="border-collapse:collapse;font-size:30px;color:#777777;line-height:1.5em;">
										<ul style="margin-bottom:15px;list-style:none;padding-left:0;">
											<li>
												To: UserEmail
											</li>
											<li>From: info@trittsteinbiotope.at</li>
										</ul>
										<p style="margin-bottom:15px;">
											subject: Registrierung auf trittsteinbiotope.at abschließen
										</p>
									</td>
								</tr>
								<tr>
									<td height="50" width="600" style="border-collapse:collapse;"></td>
								</tr>
								<tr>
									<td class="body-text"
										style="border-collapse:collapse;color:#323232;font-size:40px;line-height:1.5em;">
										<p style="margin-bottom:1.5em;">
											Bitte bestätigen Sie folgenden Link durch einen einfachen Klick, um Ihre Registrierung bei trittsteinbiotope.at abzuschließen:
										</p>
										<p style="margin-bottom:1.5em;">
											trittsteinbiotope.at/reg12345678&987654321
										</p>
										<p style="margin-bottom:1.5em;">
											Sobald Sie den Link geklickt haben, können sie auf trittsteinbiotope.at beliebig viele <a href="#" style="font-weight: 700;color:#323232; text-decoration: none; background-image: linear-gradient(0deg, #59fed1 1%, #59fed1 1%, #59fed1 10%, rgba(0, 0, 0, 0) 10%);">Flächen anmelden.</a>
										</p>
										<p style="margin-bottom:1.5em;">
											Herzlichen Dank für Ihre Registrierung!
										</p>
										<p style="margin-bottom:1.5em;">
											Ihr trittsteinbiotope.at Team
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="800" style="border-collapse:collapse;"></td>
					</tr>
					<tr>
						<td class="bottom-td" align="center"
							style="border-collapse:collapse;background-image:linear-gradient(0deg, #454545 0%, #454545 100%);background-size:100% 84%;background-repeat:no-repeat;background-position:left bottom;">
							<img src="https://c4b.uprodev.site/wp-content/themes/connectforbio/img/photo/bottom-banner.png" alt=""
								style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:720px;margin-bottom:32px;box-shadow:-1px 2px 4px rgba(0, 0, 0, 0.35);max-width:100% !important;">
							
								<table class="footer-logo" cellpadding="0" cellspacing="0" width="700" style="margin-bottom: 25px;">
									<tr>
										<td align="center" style="width: 50%;">
											<a href="#">
												<img style="width: auto; height: 50px;" src="https://c4b.uprodev.site/wp-content/themes/connectforbio/img/logo/bio.svg" alt="">
											</a>
										</td>
										<td align="center" style="width: 50%;">
											<a href="#">
												<img style="width: auto; height: 50px;" src="https://c4b.uprodev.site/wp-content/themes/connectforbio/img/logo/plus.svg" alt="">
											</a>
										</td>
									</tr>
								</table>
							
								<p style="font-size:14px;letter-spacing:0.07px;line-height:1.2em;color:#fff; padding-left: 30px; padding-right: 30px;"> 
								© 2022 - BFW - plus ConnectForBio mit Unterstützung von Bund, Ländern und Europäischer Kommission sowie ConnectPLUS gefördert aus Mitteln des Waldfonds der Republik Österreich eine Initiative des BML
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>