.gallery-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    @media (max-width: $md2+px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    @media (max-width: $md4+px) {
        grid-template-columns: 1fr;
    }


    &__item {
        display: block;
        position: relative;
        padding-bottom: 100%;

        &.big {

            @media (min-width: 992px) {
                grid-row: span 2;
            }

            @media (min-width: 480px) {
                grid-column: span 2;
            }

            & .gallery-cards__text-wrap {
                background-color: rgba($mainColor, 0.8);
            }

            & .gallery-cards__subtitle {
                font-size: 26px;

                @media (max-width: 1600px) {
                    font-size: 20px;
                }

                @media (max-width: $md1+px) {
                    font-size: 16px;
                }

                @media (max-width: $md4+px) {
                    font-size: 12px;
                }
            }

            & .gallery-cards__title {
                font-size: 60px;

                @media (max-width: 1600px) {
                    font-size: 56px;
                }

                @media (max-width: $md1+px) {
                    font-size: 40px;
                }

                @media (max-width: $md4+px) {
                    font-size: 22px;
                }
            }

            & .gallery-cards__text {
                font-size: 30px;

                @media (max-width: 1600px) {
                    font-size: 25px;
                }

                @media (max-width: $md1+px) {
                    font-size: 18px;
                }

                @media (max-width: $md4+px) {
                    font-size: 16px;
                }
            }
        }

        @media (max-width: $md4+px) {
            &:nth-last-child(2) {
                order: 1;
            }
        }

    }

    &__img {
        position: absolute;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &__text-wrap {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: $mainColor;
        padding: max(15px, 13%);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media (min-width: 992px) {
            &:hover {
                & .gallery-cards__title {
                    color: $hover;
                }
            }
        }

        @media (max-width: 1700px) {
            padding: max(15px, 8%);
        }

    }

    &__subtitle {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.005em;
        line-height: 1.2em;
        text-transform: uppercase;
        text-decoration: underline;
        margin-bottom: 1.27em;

        @media (max-width: 1600px) {
            font-size: 16px;
        }

        @media (max-width: $md1+px) {
            font-size: 12px;
        }
    }

    &__title {
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.005em;
        line-height: 1.25em;
        margin-bottom: 0px;
        transition: all .3s ease;

        @media (max-width: 1600px) {
            font-size: 30px;
        }

        @media (max-width: $md1+px) {
            font-size: 22px;
        }
    }

    &__text {
        font-size: 25px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.005em;
        line-height: 1.6em;

        @media (max-width: 1600px) {
            font-size: 21px;
        }

        @media (max-width: $md1+px) {
            font-size: 16px;
        }
    }
}
